# packaging-core

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  buildSrc
.circleci/: circle-shim.sh  config.yml  travis-shim.sh
scripts/: circle-build.sh  travis-build.sh
